#define NCOLS 20
int MATRIX_A[NCOLS][NCOLS] = {
    { 13, 59,  153,  251,  37,  117,  142,  47,  15,  182,  19,  10,  53,  112,  201,  63,  235,  35,  219,  83 },
    { 105, 222,  26,  96,  185,  207,  239,  216,  117,  32,  23,  91,  151,  136,  207,  96,  196,  71,  107,  214 },
    { 185, 12,  112,  30,  82,  167,  77,  117,  93,  106,  74,  63,  229,  115,  173,  193,  23,  244,  20,  41 },
    { 122, 206,  38,  219,  229,  250,  49,  66,  40,  221,  11,  247,  17,  230,  235,  230,  46,  191,  147,  229 },
    { 77, 13,  255,  235,  33,  17,  30,  3,  204,  51,  7,  8,  26,  116,  225,  236,  150,  43,  111,  230 },
    { 161, 122,  30,  147,  224,  229,  70,  248,  20,  45,  232,  168,  46,  22,  94,  73,  181,  194,  47,  3 },
    { 29, 212,  164,  174,  246,  222,  198,  196,  186,  197,  202,  242,  145,  23,  201,  140,  108,  142,  16,  102 },
    { 29, 128,  147,  193,  16,  93,  194,  113,  4,  202,  177,  32,  40,  11,  37,  59,  89,  224,  159,  129 },
    { 109, 161,  93,  32,  75,  48,  224,  70,  70,  70,  239,  200,  83,  113,  229,  229,  232,  38,  34,  219 },
    { 73, 235,  198,  220,  165,  102,  236,  206,  107,  206,  171,  9,  163,  68,  174,  18,  26,  151,  220,  243 },
    { 217, 9,  158,  236,  168,  217,  157,  69,  215,  135,  208,  66,  61,  217,  222,  231,  213,  153,  173,  88 },
    { 71, 48,  186,  89,  244,  173,  35,  192,  197,  244,  191,  58,  133,  15,  85,  28,  84,  165,  66,  59 },
    { 89, 147,  177,  130,  118,  254,  131,  52,  141,  237,  0,  170,  234,  253,  179,  100,  209,  222,  0,  195 },
    { 35, 128,  155,  92,  75,  60,  143,  216,  219,  18,  227,  210,  53,  110,  85,  54,  193,  226,  41,  20 },
    { 104, 216,  46,  161,  21,  102,  134,  175,  13,  131,  47,  50,  22,  48,  32,  117,  9,  26,  191,  222 },
    { 49, 4,  225,  223,  30,  241,  129,  26,  131,  51,  147,  106,  67,  217,  232,  192,  229,  116,  109,  215 },
    { 121, 31,  116,  79,  222,  153,  249,  213,  215,  13,  45,  78,  165,  52,  145,  112,  229,  156,  113,  209 },
    { 150, 0,  174,  49,  185,  241,  37,  234,  171,  202,  8,  214,  54,  175,  64,  27,  126,  190,  117,  146 },
    { 1, 117,  159,  140,  103,  175,  95,  240,  128,  94,  37,  186,  107,  77,  121,  217,  164,  217,  110,  126 },
    { 125, 185,  138,  138,  232,  12,  5,  78,  15,  51,  146,  69,  34,  95,  162,  206,  134,  213,  88,  72 },
};
int MATRIX_B[NCOLS][NCOLS] = {
    { 179, 156,  209,  89,  25,  28,  186,  43,  218,  217,  208,  191,  20,  6,  130,  38,  50,  109,  23,  210 },
    { 77, 164,  144,  64,  80,  132,  206,  190,  206,  8,  46,  8,  0,  63,  66,  29,  85,  30,  151,  194 },
    { 162, 134,  64,  96,  225,  143,  89,  72,  80,  199,  191,  232,  165,  5,  237,  110,  54,  111,  144,  122 },
    { 164, 177,  117,  114,  28,  250,  208,  204,  81,  144,  71,  201,  87,  3,  84,  231,  134,  61,  95,  147 },
    { 9, 233,  93,  141,  23,  250,  105,  60,  12,  138,  4,  209,  230,  213,  100,  141,  135,  39,  197,  158 },
    { 36, 82,  246,  216,  150,  125,  72,  149,  111,  135,  135,  173,  178,  120,  66,  53,  60,  80,  98,  28 },
    { 134, 232,  95,  150,  254,  220,  55,  105,  231,  236,  245,  252,  99,  119,  7,  17,  213,  195,  38,  237 },
    { 59, 97,  15,  181,  169,  198,  82,  62,  138,  143,  110,  78,  243,  105,  44,  46,  65,  205,  0,  186 },
    { 176, 73,  124,  47,  73,  15,  242,  186,  59,  24,  119,  230,  71,  100,  141,  40,  235,  187,  119,  209 },
    { 180, 204,  220,  48,  142,  216,  80,  232,  49,  10,  3,  162,  32,  181,  215,  121,  186,  215,  138,  151 },
    { 171, 254,  113,  205,  143,  249,  24,  181,  90,  226,  115,  138,  90,  237,  106,  248,  86,  49,  24,  31 },
    { 238, 102,  36,  167,  72,  222,  76,  68,  63,  111,  220,  244,  75,  97,  37,  17,  200,  125,  44,  90 },
    { 51, 113,  231,  24,  50,  94,  84,  0,  55,  170,  132,  196,  130,  220,  10,  68,  81,  36,  116,  206 },
    { 116, 112,  94,  91,  24,  228,  83,  77,  90,  232,  1,  162,  219,  60,  77,  131,  253,  173,  254,  209 },
    { 155, 42,  217,  250,  29,  211,  134,  6,  90,  90,  65,  243,  64,  130,  233,  41,  217,  205,  130,  36 },
    { 138, 189,  164,  3,  28,  223,  144,  199,  205,  79,  241,  92,  83,  29,  105,  118,  214,  124,  148,  226 },
    { 127, 46,  182,  47,  1,  182,  177,  240,  105,  209,  14,  95,  252,  191,  112,  5,  208,  74,  133,  121 },
    { 136, 87,  125,  37,  152,  133,  96,  130,  21,  151,  156,  159,  124,  1,  251,  216,  243,  100,  61,  142 },
    { 65, 13,  16,  4,  43,  29,  110,  137,  225,  31,  100,  173,  197,  66,  96,  9,  33,  250,  99,  0 },
    { 184, 79,  99,  5,  121,  88,  111,  116,  9,  169,  187,  213,  224,  234,  46,  150,  209,  255,  169,  132 },
};
