#define NCOLS 1000
int ARRAY[NCOLS] = {
    100,
    45,
    40,
    239,
    84,
    46,
    185,
    87,
    251,
    106,
    178,
    105,
    86,
    45,
    219,
    246,
    216,
    117,
    62,
    138,
    109,
    63,
    97,
    21,
    55,
    212,
    10,
    216,
    148,
    221,
    116,
    162,
    189,
    207,
    205,
    35,
    154,
    134,
    114,
    245,
    15,
    154,
    226,
    163,
    232,
    32,
    208,
    26,
    168,
    87,
    163,
    236,
    158,
    30,
    99,
    171,
    64,
    212,
    87,
    121,
    167,
    244,
    80,
    140,
    153,
    137,
    133,
    79,
    43,
    8,
    200,
    74,
    242,
    73,
    116,
    178,
    253,
    45,
    179,
    40,
    247,
    201,
    251,
    234,
    118,
    237,
    237,
    2,
    101,
    214,
    117,
    31,
    131,
    173,
    5,
    12,
    72,
    0,
    72,
    86,
    88,
    45,
    160,
    221,
    225,
    136,
    26,
    245,
    101,
    121,
    131,
    7,
    141,
    218,
    118,
    88,
    226,
    64,
    181,
    217,
    74,
    29,
    169,
    197,
    145,
    194,
    182,
    195,
    81,
    68,
    12,
    72,
    168,
    239,
    238,
    32,
    110,
    219,
    55,
    172,
    57,
    81,
    121,
    28,
    231,
    53,
    145,
    249,
    166,
    174,
    93,
    247,
    228,
    149,
    195,
    96,
    66,
    60,
    153,
    111,
    133,
    10,
    198,
    145,
    50,
    112,
    206,
    92,
    173,
    136,
    174,
    132,
    31,
    85,
    156,
    40,
    106,
    17,
    69,
    161,
    26,
    217,
    200,
    13,
    83,
    67,
    68,
    253,
    146,
    194,
    224,
    2,
    200,
    230,
    112,
    41,
    80,
    131,
    69,
    57,
    10,
    113,
    64,
    201,
    153,
    161,
    179,
    10,
    36,
    172,
    253,
    106,
    128,
    253,
    219,
    247,
    11,
    148,
    83,
    137,
    237,
    94,
    191,
    41,
    42,
    156,
    248,
    160,
    24,
    114,
    234,
    153,
    139,
    73,
    24,
    88,
    87,
    1,
    81,
    120,
    153,
    174,
    58,
    170,
    66,
    72,
    41,
    66,
    39,
    148,
    159,
    164,
    108,
    11,
    173,
    241,
    180,
    240,
    37,
    176,
    114,
    162,
    101,
    177,
    207,
    180,
    69,
    184,
    150,
    172,
    20,
    108,
    51,
    218,
    126,
    245,
    242,
    65,
    172,
    174,
    62,
    20,
    96,
    217,
    247,
    4,
    234,
    229,
    199,
    77,
    19,
    89,
    40,
    137,
    15,
    156,
    95,
    67,
    219,
    252,
    179,
    212,
    182,
    98,
    223,
    114,
    164,
    121,
    20,
    202,
    49,
    68,
    239,
    54,
    76,
    59,
    80,
    151,
    181,
    49,
    77,
    108,
    163,
    208,
    232,
    134,
    17,
    89,
    172,
    243,
    12,
    161,
    224,
    2,
    142,
    209,
    63,
    152,
    221,
    19,
    213,
    140,
    147,
    18,
    25,
    230,
    8,
    151,
    174,
    104,
    2,
    37,
    143,
    1,
    69,
    30,
    176,
    156,
    190,
    162,
    177,
    168,
    245,
    165,
    106,
    202,
    61,
    234,
    107,
    222,
    5,
    216,
    185,
    241,
    154,
    93,
    21,
    169,
    22,
    53,
    167,
    9,
    154,
    240,
    204,
    133,
    69,
    228,
    8,
    78,
    208,
    207,
    153,
    10,
    152,
    166,
    124,
    1,
    74,
    135,
    181,
    180,
    192,
    42,
    235,
    242,
    130,
    131,
    28,
    233,
    255,
    164,
    98,
    225,
    62,
    15,
    162,
    152,
    6,
    95,
    48,
    200,
    233,
    129,
    115,
    233,
    153,
    41,
    31,
    90,
    210,
    5,
    39,
    155,
    92,
    7,
    223,
    168,
    246,
    95,
    103,
    31,
    162,
    184,
    241,
    204,
    244,
    221,
    77,
    118,
    126,
    34,
    52,
    114,
    120,
    60,
    95,
    23,
    65,
    127,
    101,
    150,
    148,
    117,
    236,
    62,
    139,
    42,
    169,
    250,
    197,
    88,
    209,
    44,
    187,
    119,
    124,
    129,
    113,
    126,
    204,
    133,
    235,
    196,
    182,
    17,
    149,
    62,
    253,
    203,
    23,
    152,
    155,
    158,
    79,
    0,
    195,
    34,
    60,
    91,
    5,
    34,
    212,
    138,
    18,
    14,
    172,
    188,
    114,
    110,
    134,
    211,
    109,
    124,
    73,
    225,
    113,
    120,
    108,
    215,
    98,
    30,
    26,
    152,
    143,
    0,
    139,
    32,
    10,
    134,
    69,
    254,
    2,
    174,
    144,
    138,
    58,
    193,
    147,
    145,
    170,
    194,
    212,
    115,
    36,
    118,
    33,
    32,
    180,
    157,
    42,
    74,
    59,
    221,
    213,
    186,
    247,
    81,
    172,
    171,
    10,
    136,
    254,
    165,
    15,
    221,
    157,
    152,
    191,
    252,
    53,
    255,
    81,
    227,
    118,
    240,
    47,
    85,
    131,
    169,
    108,
    105,
    59,
    199,
    65,
    40,
    130,
    32,
    79,
    210,
    78,
    136,
    1,
    71,
    18,
    105,
    209,
    52,
    198,
    12,
    233,
    61,
    63,
    6,
    64,
    157,
    211,
    39,
    90,
    221,
    90,
    203,
    56,
    181,
    169,
    161,
    57,
    246,
    114,
    225,
    188,
    109,
    39,
    14,
    223,
    233,
    149,
    12,
    10,
    182,
    50,
    182,
    157,
    41,
    151,
    234,
    107,
    187,
    47,
    233,
    164,
    224,
    175,
    3,
    242,
    3,
    25,
    71,
    207,
    95,
    51,
    131,
    209,
    154,
    236,
    26,
    119,
    158,
    70,
    155,
    76,
    144,
    92,
    5,
    87,
    163,
    6,
    254,
    154,
    98,
    191,
    36,
    61,
    120,
    21,
    89,
    180,
    242,
    231,
    168,
    89,
    170,
    77,
    130,
    226,
    27,
    21,
    151,
    197,
    94,
    196,
    55,
    48,
    90,
    154,
    20,
    124,
    115,
    9,
    166,
    78,
    65,
    148,
    134,
    226,
    156,
    160,
    252,
    8,
    234,
    172,
    145,
    212,
    225,
    68,
    78,
    68,
    43,
    110,
    119,
    182,
    116,
    46,
    120,
    60,
    173,
    169,
    151,
    184,
    212,
    255,
    46,
    192,
    20,
    137,
    126,
    17,
    29,
    237,
    207,
    47,
    191,
    241,
    8,
    33,
    25,
    72,
    204,
    205,
    150,
    218,
    227,
    166,
    31,
    52,
    223,
    231,
    160,
    197,
    17,
    80,
    141,
    98,
    220,
    4,
    84,
    164,
    2,
    119,
    234,
    126,
    1,
    25,
    203,
    31,
    157,
    101,
    140,
    108,
    236,
    44,
    55,
    223,
    22,
    196,
    205,
    187,
    119,
    167,
    216,
    7,
    42,
    41,
    105,
    255,
    234,
    228,
    178,
    106,
    224,
    178,
    38,
    102,
    128,
    49,
    184,
    48,
    72,
    181,
    169,
    123,
    145,
    46,
    38,
    105,
    213,
    185,
    120,
    27,
    7,
    183,
    179,
    93,
    120,
    155,
    40,
    90,
    190,
    144,
    113,
    171,
    96,
    69,
    193,
    152,
    120,
    206,
    198,
    134,
    15,
    8,
    203,
    201,
    85,
    202,
    16,
    217,
    222,
    232,
    113,
    218,
    101,
    50,
    6,
    23,
    54,
    168,
    136,
    78,
    31,
    0,
    20,
    126,
    134,
    193,
    125,
    62,
    43,
    89,
    33,
    141,
    200,
    224,
    201,
    234,
    152,
    69,
    221,
    199,
    188,
    253,
    146,
    127,
    123,
    122,
    199,
    184,
    8,
    178,
    144,
    171,
    4,
    160,
    225,
    188,
    127,
    134,
    113,
    226,
    73,
    110,
    185,
    224,
    197,
    167,
    207,
    53,
    197,
    255,
    84,
    113,
    141,
    219,
    234,
    21,
    22,
    202,
    18,
    128,
    84,
    207,
    214,
    169,
    65,
    65,
    71,
    6,
    28,
    196,
    218,
    48,
    237,
    68,
    19,
    209,
    168,
    173,
    167,
    194,
    198,
    150,
    31,
    96,
    208,
    60,
    90,
    38,
    56,
    126,
    3,
    102,
    1,
    108,
    126,
    155,
    96,
    187,
    32,
    78,
    201,
    73,
    193,
    182,
    170,
    244,
    49,
    187,
    228,
    184,
    238,
    186,
    140,
    2,
    202,
    149,
    204,
    39,
    140,
    133,
    26,
    218,
    210,
    102,
    192,
    241,
    92,
    87,
    204,
    11,
    53,
    17,
    192,
    19,
    238,
    171,
    0,
    129,
    234,
    11,
    81,
};
